PORT=5000

DB_HOST=ep-calm-breeze-adlgxvd0-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_fPkID4dSLV5A
DB_DATABASE=neondb
DB_SSL=true

JWT_SECRET=your_jwt_secret_here
